[buildout]
develop = .
parts = scripts
versions = versions
show-picked-versions = true
allow-picked-versions = false

[versions]
setuptools = 51.3.3
zc.buildout = 2.13.4

atomicwrites = 1.3.0
attrs = 19.1.0
coverage = 4.5.3
filelock = 3.0.10
more-itertools = 7.0.0
pep8 = 1.7.1
pluggy = 0.9.0
py = 1.8.0
pyflakes = 2.1.1
pytest = 4.4.1
pytest-codecheckers = 0.2
pytest-cov = 2.7.1
six = 1.12.0
toml = 0.10.0
tox = 3.9.0
virtualenv = 16.5.0
zc.recipe.egg = 2.0.7
colorama = 0.4.3

[scripts]
recipe = zc.recipe.egg
eggs = ynab_bank_import
   pytest
   pytest-codecheckers
   pytest-cov
   tox
interpreter = py
dependent-scripts = true
