[buildout]
develop = .
parts = scripts
versions = versions
show-picked-versions = true
allow-picked-versions = false

[versions]
cov-core = 1.7
coverage = 3.7
pep8 = 1.4.6
py = 1.4.17
pyflakes = 0.7.3
pytest = 2.4.2
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 1.6
setuptools = 1.1.6
tox = 1.6.1
virtualenv = 1.10.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

[scripts]
recipe = zc.recipe.egg
eggs = ynab_bank_import
   pytest
   pytest-capturelog
   pytest-codecheckers
   pytest-cov
   tox
interpreter = py
dependent-scripts = true
